1. use my_first_db
2. db.createCollection('students')
3. 
4. 5x db.students.insert({name : "TJ", home_state : "CA", lucky_number : 8, birthday : { month : 1, day : 1, year : 2000 } })
5. db.students.find()
6. db.students.find({home_state: "CA"}).pretty()
    db.students.find({home_state: "WA"}).pretty()
7. 1 - db.students.find({lucky_number: {$gt: 3}}).pretty()
   2 - db.students.find({lucky_number: {$lte: 10}}).pretty()
   3 - db.students.find({lucky_number: {$lte: 9, $gte: 1}}).pretty()
8. db.students.update({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}}, false, true)
9. 5x db.students.update({name:"TJ"},{$addToSet: {interests: "snowboarding"}})
10. db.students.update({name:"Jessica"},{$addToSet: {interests: "taxes"}})
11. db.students.update({name:"Jessica"},{$pop: {interests: 1}})
12. db.students.remove({home_state: "WA"})
13. db.students.remove({name: "Vincent"})
14. db.students.remove({lucky_number: {$gt: 5}}, true)
15. db.students.update({}, {$set: {number_of_belts: 0}}, false, true)
16. db.students.update({home_state: "WA"}, {$inc: {number_of_belts: 1}}, false, true)
17. db.students.update({}, {$rename: {"number_of_belts": "belts_earned"}},false, true)
18. db.students.update({}, {$unset: {lucky_number: ""}},false, true)
19. db.students.update({}, {$set: {updated_on: ""}},false, true)
    db.students.update({}, {$currentDate: {updated_on: true}},false, true)